# overwatch-api

./: overwatch-api.sln
checkup/: Function.cs  Readme.md  Stats.cs  aws-lambda-tools-defaults.json  checkup.csproj
overwatch-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  overwatch-api.csproj
overwatch-api/Configuration/: SerilogConfiguration.cs
overwatch-api/Contracts/: IStatsService.cs
overwatch-api/Controllers/: HealthController.cs  StatsController.cs  ValuesController.cs
overwatch-api/Enums/: Platform.cs  Region.cs
overwatch-api/Models/: GameStats.cs  PlayerStats.cs  ServiceStatus.cs  WinLossStats.cs
overwatch-api/Properties/: launchSettings.json
overwatch-api/Properties/PublishProfiles/: overwatch-dashboard - Web Deploy.pubxml
overwatch-api/Services/: IStatsService.cs  OwApiNetStatsService.cs  OwApiStatsService.cs  OwHerokuStatsService.cs  StatsService.cs  ThrottleLock.cs
overwatch-api/Services/StatsService/: OwApiNetStatsService.cs  OwApiStatsService.cs  OwHerokuStatsService.cs  StatsService.cs
